{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---------- Mean number of covered pixels ----------\
regular\
0    40000.0\
1    40000.0\
2    40000.0\
3    40000.0\
4    40000.0\
5    40000.0\
6    40000.0\
7    40000.0\
8    40000.0\
9    40000.0\
Name: number of covered pixels, dtype: float64\
ra 40000.0 0.0\
---------- Mean quantity of adversarial images found for an original image ----------\
regular  -  ra\
506.29\
506.65\
511.006\
509.986\
507.678\
508.952\
506.07\
507.552\
506.432\
511.726\
mean runs  508.2342 1.9610106475998477\
---------- Mean number of evaluations before finding an adversarial image ----------\
skiping images with no success\
regular  -  ra\
2174.906403940887\
2141.390243902439\
2075.1831683168316\
2011.391304347826\
2411.0247524752476\
2089.137931034483\
1921.7810945273632\
1589.7208121827412\
2082.990049751244\
2370.5825242718447\
mean runs:  2086.8108284750906 218.30194802087533\
counting as 40 000 evals when no success\
regular  -  ra\
24643.012\
24477.97\
24678.374\
24272.716\
24814.054\
24608.19\
24692.556\
24866.35\
24757.362\
24496.68\
mean runs:  24630.7264 167.7469776486\
success rate\
regular\
ra\
1     0.406\
2     0.410\
3     0.404\
4     0.414\
5     0.404\
6     0.406\
7     0.402\
8     0.394\
9     0.402\
10    0.412\
Name: run, dtype: float64\
0.40540000000000004 0.005444263035526464}